SLACK_SIGNING_SECRET=<get this from the app page: "Basic Information" in the box called "Signing Secret">
SLACK_BOT_TOKEN=<get this from the "OAuth & Permissions" page for your slack app ("Bot User OAuth Token")>>
MNOT_ADMIN_PASS=<password for creating games>
APPLANG=<en or nl>
REG_CHANNEL=<name of the registration channel, as mentioned in slack so e.g. #ww-register>
DB_HOST=dolfdb
DB_USER=<user name for DB>
DB_PASS=<password for DB>
DB_DATABASE=<database for DB>
DB_ROOT_PASS=<root password for DB; can be useful for debugging>
SLACK_URL=<root URL where the bot will run>
